{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "default_locale": "pt",
  "version": "1.0.2",
  "devtools_page": "devtools.html",
  "browser_specific_settings": {
    "gecko": {
      "id": "requests-2-code@devtools",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
